* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #181719;
  color: #FFFFFF;
}

.container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
}

.toggle-icon {
	position: absolute;
  display: none;
  background-color:transparent;
	right: 4%;
	top: 1.3rem;
	height: 30px;
	width: 30px;
	padding:20px 20px;
	transform:translate3d(0, 0, 0);
	transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index:1002;
	cursor: pointer;
	user-select: none
}

.toggle-icon.is-active {
  background-color: none;
}

.bar {
	background:#F2F2F2;
	margin-bottom:4px;
	border-radius:2px;
	width: 28px;
	height: 4px;
	transform:translate3d(0, 0, 0);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

.toggle-icon.is-active .-top {
	transform:translateY(200%) rotate(45deg);
}
.toggle-icon.is-active .-mid {
	opacity:0;
}
.toggle-icon.is-active .-bottom {
	transform:translateY(-200%) rotate(135deg);
}

.title span {
  font-family: 'Crimson Pro', serif, ui-system;
  font-weight: 200;
  font-size: 1.4rem;
  border: 1px solid #FFFFFF;
  padding: .8rem;
  text-transform: uppercase;
}

.menu li{
  display: inline-block;
  margin-left: 80px;
}

.menu a {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
  position: relative;
  padding-bottom: 5px;
}

.menu a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  background: #FFFFFF;
  left: 0;
  bottom: 0;
  transition: all .5s;
}

.menu a:hover:before {
  width: 100%;
  left: 100;
}

.menu .active {
  font-weight: 700;
}

.menu .active:before {
  width: 100%;
  left: 100;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  max-width: 1280px;
  margin: 90px auto 0;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description-title {
  font-family: 'Lora', serif, ui-system;
  font-weight: 500;
  font-size: 4.8rem;
  margin: 4rem 0;
}

.description-details {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 400;
  font-size: 2.4rem;
  margin: 0 0 4rem;
}

.container-button {
  display: flex;
}

.description-more {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 700;
  font-size: 1.8rem;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}

.description-more:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  background: #FFFFFF;
  left: 0;
  bottom: 0;
  transition: all .5s;
}

.description-more:hover:before {
  width: 100%;
  left: 100;
}

.right-content {
  position: relative;
}

.image-right {
  margin: 1rem 2rem;
}

.image-right img {
  max-width: 100%;
}

.card {
  position: absolute;
  background-color: #181719;
  bottom: 0;
  left: 50%;
  transform: translate(-20%, 50%);
  width: 50%;
  max-width: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-container {
  max-width: 85%;
  margin: 0 auto;
}

.person-image {
  margin: 1rem 2rem 1rem 0;
}

.person-image img {
  border-radius: 37px;
  width: 50px;
}

.person {
  display: flex;
  align-items: center;
}

.person-name {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 500;
  font-size: 1.4rem;
  margin: 0 0 .7rem;
}

.person-job {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 500;
  font-size: 1.2rem;
  color: #828282;
}

.card-text {
  font-family: 'Lora', serif, ui-system;
  font-weight: 700;
  font-size: 2.4rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 500;
  font-size: 14px;
  color: #A9A9A9;
  margin-top: 21rem;
}

footer a {
  font-family: 'Montserrat', sans-serif, ui-system;
  font-weight: 600;
  font-size: 14px;
  color: #A9A9A9;
  text-decoration: none;
}

@keyframes toRight {
  from {
    transform: translateX(400%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1080px) {
  .menu li {
    margin-left: 60px;
  }
  .description-title {
    font-size: 4.2rem;
  }
  .description-details {
    font-size: 2rem;
  }
  .image-right {
    margin: 1rem 0 1rem 3rem;
  }
  .card-text {
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .description {
    margin-bottom: 5rem;
  }
  .description-title {
    margin: 3.5rem 0 3rem;
  }
  .description-details {
    max-width: 60%;
  }
  .image-right {
    margin: 0;
  }
  .card {
    transform: translate(-50%, 50%);
  }
  footer {
    margin-top: 18rem;
  }
}

@media (max-width: 768px) {
  .toggle-icon {
    display: block;
  }
  .container {
    width: 95%;
  }
  .description-title {
    margin: 3rem 0 2.5rem;
    font-size: 4rem;
  }
  .description-details {
    font-size: 1.8rem;
  }
  .description-more {
    font-size: 1.6rem;
  }
  /* Menu */
  .menu {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #181719;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    animation: 1s toRight both;
  }
  .menu ul {
    display: flex;
    flex-direction: column;
  }
  .menu li {
    margin: 2.4rem 0;
  }
  .menu a {
    font-size: 2.5rem;
  }
  .visible {
    display: flex;
    transition: 1s all;
  }
  footer {
    margin-top: 16rem;
  }
}

@media (max-width: 650px) {
  .description-title {
    margin: 2rem 0;
    font-size: 3.8rem;
  }
  .description-details {
    font-size: 1.6rem;
  }
  .card {
    width: 60%;
    max-width: 60%;
  }
  footer {
    margin-top: 14rem;
  }
}

@media (max-width: 580px) {
  .description {
    margin-bottom: 3.5rem;
  }
  .description-title {
    font-size: 3.6rem;
  }
  .description-details {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
  .description-more {
    font-size: 1.4rem;
  }
  .card {
    width: 65%;
    max-width: 65%;
  }
  .card-text {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .description {
    margin-bottom: 3rem;
  }
  .description-details {
    margin-bottom: 2.5rem;
  }
  .card {
    width: 75%;
    max-width: 75%;
  }
}

@media (max-width: 380px) {
  .description {
    margin-bottom: 3rem;
  }
  .description-title {
    margin: 1.5rem 0 2rem;
  }
  .description-details {
    margin-bottom: 2.5rem;
  }
  .card {
    width: 85%;
    max-width: 85%;
  }
}