<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin:0;padding:0;}
.toggle-icon{
	position:fixed;
  background-color:transparent;
	left:0;
	top:0;
	height:30px;
	width:30px;
	padding:20px 20px;
	transform:translate3d(0, 0, 0);
	transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index:1002;
	cursor:pointer;
	user-select:none
}
.toggle-icon.is-active{
  background-color:none;
}
.bar{
	background:#333333;
	margin-bottom:4px;
	border-radius:2px;
	width:28px;
	height:4px;
	transform:translate3d(0, 0, 0);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.toggle-icon.is-active .-top{
	transform:translateY(200%) rotate(45deg);
}
.toggle-icon.is-active .-mid{
	opacity:0;
}
.toggle-icon.is-active .-bottom{
	transform:translateY(-200%) rotate(135deg);
}

.menuppal.is_active{
  transform: translate3d(0px, 0px, 0px);
}
.menuppal{
   background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 100%;
    z-index: 1001;
}
.menuppal ul{
  margin:0;padding:0;
}
.menuppal ul li { 
  list-style: none;
	text-align:center;
	font-family: Verdadna, Arial, Helvetica;
	/* color:$nav-color-text; */
	font-size:1.5rem;
	line-height:3em;
	height:3em;
  color:#369;
	text-transform:none;
	font-weight:bold;
}
.menuppal ul li a{
  text-decoration:none;
  color:#369;
}
.menuppal ul li a:hover{
  text-decoration:none;
  color:#333;
}
  </style>
</head>
<body>
    <div class="toggle-icon">
      <div class="bar -top"></div>
      <div class="bar -mid"></div>
      <div class="bar -bottom"></div>
    </div>
  <script>
    const $toggleIcon = document.querySelector('.toggle-icon');
    $toggleIcon.addEventListener('click', () => $toggleIcon.classList.toggle('is-active'));
  </script>
</body>
</html>